spring.application.name=client-config
server.port=8989

spring.cloud.config.server.git.uri=https://github.com/olegbezk/PhotoAppConfiguration
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-start=true
